server {
    listen 80;
    client_max_body_size 500M;

    location / {
        proxy_pass http://express:3000/;
        resolver 127.0.0.11;
    }

    location /media {
        alias /usr/share/nginx/html/media/;
        try_files $uri =404;
    }
}
